{
  "name": "tarjm",
  "version": "1.0.3",
  "main": "index.js",
  "bin": {
    "tarjm": "./index.js"
  },
  "scripts": {
    "start": "node ./bin/tarjm.js"
  },
  "keywords": [],
  "author": "zshmeta",
  "license": "MIT",
  "type": "module",
  "description": "tarjmate text from one language to another",
  "dependencies": {
    "chalk": "^5.3.0",
    "minimist": "^1.2.8",
    "node-fetch": "^2.7.0"
  }
}
